#!MANAGED-CONFIG https://raw.githubusercontent.com/gbcdef/configs/master/surfboard.conf interval=86400 strict=true

[General]
dns-server = 8.8.8.8, 8.8.4.4, system
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, www.baidu.com //444
proxy-test-url = http://www.gstatic.com/generate_204
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com

[Host]


[Proxy]
# build in policy
On = direct
Off = reject

WinServer = http, 192.168.2.5, 7890
MacBookAir = http, 192.168.2.136, 7890

[Proxy Group]
Select = select, WinServer, MacBookAir
Auto = url-test, WinServer, MacBookAir, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, hidden=true

[Rule]
IP-CIDR,192.168.0.0/16,DIRECT
FINAL, direct
